{
  "Storybook component example": {
      "scope": "javascript",
      "prefix": "scf storybook",
      "body": [
          "import My${1} from '@/core/components/theme${2}'",
          "",
          "export default {",
          "  title: 'UI Components/My${1}',",
          "  component: My${1},",
          "  argTypes: {",
          "    type: { control: 'text' },",
          "    size: {",
          "      control: {",
          "        type: 'select',",
          "        options: ['option 1', 'option 2', 'option 3'],",
          "      },",
          "    },",
          "  },",
          "}",
          "",
          "const Template = (args, { argTypes }) => ({",
          "  props: Object.keys(argTypes),",
          "  components: { My${1} },",
          "  template: '<my-${3} v-bind=\"$props\" />',",
          "})",
          "",
          "export const Option1 = Template.bind({})",
          "Option1.args = {",
          "  someprop: 'Something',",
          "  otherProp: 'option 1',",
          "}",
          "",
          "export const Option2 = Template.bind({})",
          "Option2.args = {",
          "  someprop: 'Something else',",
          "  otherProp: 'option 2',",
          "}",
          ""
      ],
      "description": ""
  }
}
